ParkClient/Pages/CarAccessInfoView.xaml

<UserControl x:Class="ParkClient.Pages.CarAccessInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ParkClient.Pages"
             mc:Ignorable="d"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DataContext="{d:DesignInstance {x:Type local:RealTimeViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Viewbox>
            <TextBlock Text="Access Info" />
        </Viewbox>
        <Grid Grid.Row="1">
            <DataGrid
                AlternationCount="2"
                AutoGenerateColumns="False"
                BorderThickness="0,1,0,0"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                ColumnHeaderHeight="30"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                IsReadOnly="True"
                RowHeight="28"
                SelectedItem="{Binding AccessSelectedItem}"
                ItemsSource="{Binding Items}">
                <DataGrid.Columns>
                    <DataGridTextColumn  Width="Auto" MinWidth="50" Binding="{Binding Id}" />
                    <DataGridTextColumn  Width="*" Binding="{Binding Car_number}" Header="号牌" />
                    <DataGridTextColumn  Width="*" Binding="{Binding In_time}" Header="入场时间" />
                    <DataGridTextColumn  Width="*" Binding="{Binding Out_time}" Header="出场时间" />
                    <DataGridTextColumn  Width="*" Binding="{Binding Charge}" Header="费用" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>