ParkClient/Pages/RealTimeView.xaml

<Page x:Class="ParkClient.Pages.RealTimeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ParkClient.Pages"
      xmlns:s="https://github.com/canton7/Stylet"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance {x:Type local:RealTimeViewModel}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RealTimeView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Viewbox>
                <TextBlock  Text="{Binding Name}" />
            </Viewbox>
            <Viewbox Grid.Row="1">
                <TextBlock  Text="{Binding Name}" />
            </Viewbox>
            <Viewbox Grid.Column="1">
                <TextBlock  Text="{Binding Name}" />
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="1">
                <TextBlock  Text="{Binding Name}" />
            </Viewbox>
        </Grid>

        <Viewbox  Grid.ColumnSpan="2">
            <TextBlock Text="Real-Time" />
        </Viewbox>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="250" />
            </Grid.RowDefinitions>
            <local:CarAccessInfoView />
            <Grid Grid.Row="1">
                <Viewbox>
                    <TextBlock Text="{Binding AccessSelectedItem.Car_number}" />
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Page>