ParkClient/Pages/ShellView.xaml

<DMSkin:DMSkinSimpleWindow
        xmlns:DMSkin="clr-namespace:DMSkin.WPF;assembly=DMSkin.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dmcontrols="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
        xmlns:local="clr-namespace:ParkClient.Pages"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:Controls="clr-namespace:ParkClient.Controls" x:Class="ParkClient.Pages.ShellView"
        mc:Ignorable="d"
        Title="同码停车管理系统" Height="450" Width="800"
        DMWindowShadowColor="#888888"
        DMWindowShadowOpacity="0.4"
        DMWindowShadowSize="20"
        MinWidth="1062"
        MinHeight="710"
        FontFamily="{StaticResource FontNormal}"
        Foreground="{StaticResource TextColor}"
        ResizeMode="CanResizeWithGrip"
        TextOptions.TextFormattingMode="Display"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance {x:Type local:ShellViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource ThemeColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <WrapPanel Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Border
                    Width="22"
                    Height="22"
                    Background="White"
                    CornerRadius="100">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">P</TextBlock>
                    <!--<Image
                        Width="14"
                        Height="14" />-->
                </Border>
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource FontTitle}"
                    FontSize="17"
                    Foreground="White"
                    Text="同码停车管理系统" />
            </WrapPanel>
            <StackPanel Grid.Column="2"
                        Margin="0,0,12,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <dmcontrols:DMSystemMinButton
                    Cursor="Hand"
                    DMSystemButtonForeground="#EEC1C1"
                    DMSystemButtonHoverColor="Transparent"
                    DMSystemButtonHoverForeground="White"
                    DMSystemButtonSize="22"
                    Icon="{StaticResource Icon_Min}" />
                <dmcontrols:DMSystemMaxButton
                    Cursor="Hand"
                    DMSystemButtonForeground="#EEC1C1"
                    DMSystemButtonHoverColor="Transparent"
                    DMSystemButtonHoverForeground="White"
                    DMSystemButtonSize="24"
                    Icon="{StaticResource Icon_Close}" />
                <dmcontrols:DMSystemCloseButton
                    Cursor="Hand"
                    DMSystemButtonForeground="#EEC1C1"
                    DMSystemButtonHoverColor="Transparent"
                    DMSystemButtonHoverForeground="White"
                    DMSystemButtonSize="22" />
            </StackPanel>
        </Grid>
        <ResizeGrip Grid.Row="2" Style="{StaticResource WyyResizeGrip}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" MinWidth="150" />
                <ColumnDefinition Width="*" MinWidth="800" />
            </Grid.ColumnDefinitions>
            <Grid Background="{StaticResource LeftGridColor}">
                <ScrollViewer Style="{StaticResource for_scrollviewer}">
                    <StackPanel>
                        <Expander Header="功能" IsExpanded="True" Style="{StaticResource NoExpander}">
                            <StackPanel>
                                <Controls:ImageRadioButton
                                Content="实时监控"
                                Image="{StaticResource Icon_FM}"
                                ImageHeight="14"
                                ImageWidth="18"
                                Command="{s:Action SelectMenu}"
                                CommandParameter="RealTime" />
                                <Controls:ImageRadioButton
                                Content="空白"
                                Image="{StaticResource Icon_FM}"
                                ImageHeight="14"
                                ImageWidth="18"
                                Command="{s:Action SelectMenu}"
                                CommandParameter="Empty" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1" Background="{StaticResource RightGridColor}">
                <Frame  Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" />
            </Grid>
        </Grid>
    </Grid>
</DMSkin:DMSkinSimpleWindow>